PORT=8080
SUPABASE_URL=https://ffkklqlcuvltasdwwngt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZma2tscWxjdXZsdGFzZHd3bmd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM5NjQ2MiwiZXhwIjoyMDYzOTcyNDYyfQ.ujQ3iURxp8WmmoCwlFgdLfB4MZ3KkKnWygxTofQRgos
GEMINI_API_KEY=AIzaSyBvoRUrkQlzzsi_mQ8UMMcmkfkLjBH1uqM