PORT=8080

SUPABASE_URL=https://ffkklqlcuvltasdwwngt.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZma2tscWxjdXZsdGFzZHd3bmd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM5NjQ2MiwiZXhwIjoyMDYzOTcyNDYyfQ.ujQ3iURxp8WmmoCwlFgdLfB4MZ3KkKnWygxTofQRgos

GEMINI_API_KEY=AIzaSyBvoRUrkQlzzsi_mQ8UMMcmkfkLjBH1uqM

LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJkODkzNTc5MzYzNWE5ZDEzOWYzM2EyOGMwZjJiZjhhZjhhNDRkZjM5YTlmYTdmYjQ1Y2M2ZGE0NDA0NDY1NDNjYTc0MWVhZjIyMGY0YWRhOCIsImlhdCI6MTc1MjU5ODgyOC42MDUxNjcsIm5iZiI6MTc1MjU5ODgyOC42MDUxNywiZXhwIjoyMDY4MTMxNjI4LjU2OTA0Niwic3ViIjoiNDY5ODU0MCIsInNjb3BlcyI6W119.M5KYiiTM1clvj-URFqrH7TLdIgVg4QTliVwzpjRg6ZITCiA8Co26xzqw5K4g-v0Rd8cjXEzLc1o_BtVcnppKuFb186VaBdcray0X2Cc7lhFW7X_YNGHEKQuwkEsUvJO5qMaTyVol2elT7f40t6m4fuTBWDuc7yHp2w9_fVx6FAfBGpUbz82Gt-NpQxr2RO_EiN-fKrljcJVOicrLgA479qY2-uHmkK48DQ5Zr6GT8K2JprDoI8DS-k9Octvs9cs8nSC1OlNSCAfH62NRt7tKYN486EwYl2KrO3935DaVlOUl-icUkh2_ZtfapfntK-9aE-17sEyjrh28KL7dYsAj3HCGYgbXZmYapwI57V2fu0sJdxkcgqkFSEWk8EMvFmSpIlqrWmRVxdViOPS5yOqzXXqGX120ZyiB3bVth5_WNNc_HhLYOfWTMj0RhBHRzIy3N8werIuUGB3gPBG7-6ADWhHkRO3xjtydRZUzjIThKz2KnQkxYp1M6B3s41qtExX8

LEMON_SQUEEZY_WEBHOOK_SECRET=whsec_Islamm@10

LS_STORE_ID=196117

LS_PRODUCT_ID=576893

LS_VARIANT_MONTHLY_STARTER=899349

LS_VARIANT_YEARLY_STARTER=899351

LS_VARIANT_MONTHLY_PROFESSIONAL=899352

LS_VARIANT_YEARLY_PROFESSIONAL=899353

FRONTEND_URL=https://da8145e1a5df.ngrok-free.app